LaunchTargetManager/org.eclipse.launchbar.core.launchTargetType.local,Local/arch=x86_64
LaunchTargetManager/org.eclipse.launchbar.core.launchTargetType.local,Local/os=macosx
activeLaunchTarget=org.eclipse.launchbar.core.launchTargetType.local\:Local
configDescList=org.eclipse.launchbar.core.descriptorType.default\:ServerStart,org.eclipse.launchbar.core.descriptorType.default\:ClientStart
eclipse.preferences.version=1
org.eclipse.launchbar.core.descriptorType.default\:ClientStart/activeLaunchMode=run
org.eclipse.launchbar.core.descriptorType.default\:ClientStart/activeLaunchTarget=org.eclipse.launchbar.core.launchTargetType.local\:Local
org.eclipse.launchbar.core.descriptorType.default\:ServerStart/activeLaunchMode=run
org.eclipse.launchbar.core.descriptorType.default\:ServerStart/activeLaunchTarget=org.eclipse.launchbar.core.launchTargetType.local\:Local
