<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://services" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:impl="http://services" xmlns:intf="http://services" xmlns:tns1="http://models" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!--WSDL created by Apache Axis version: 1.4
Built on Apr 22, 2006 (06:55:48 PDT)-->
 <wsdl:types>
  <schema elementFormDefault="qualified" targetNamespace="http://services" xmlns="http://www.w3.org/2001/XMLSchema">
   <import namespace="http://models"/>
   <element name="register">
    <complexType>
     <sequence>
      <element name="username" type="xsd:string"/>
      <element name="password" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <element name="registerResponse">
    <complexType>
     <sequence>
      <element name="registerReturn" type="xsd:int"/>
     </sequence>
    </complexType>
   </element>
   <element name="login">
    <complexType>
     <sequence>
      <element name="username" type="xsd:string"/>
      <element name="password" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <element name="loginResponse">
    <complexType>
     <sequence>
      <element name="loginReturn" type="xsd:int"/>
     </sequence>
    </complexType>
   </element>
   <element name="searchPackages">
    <complexType>
     <sequence>
      <element name="name" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <element name="searchPackagesResponse">
    <complexType>
     <sequence>
      <element name="searchPackagesReturn" type="impl:ArrayOf_xsd_anyType"/>
     </sequence>
    </complexType>
   </element>
   <complexType name="ArrayOf_xsd_anyType">
    <sequence>
     <element maxOccurs="unbounded" minOccurs="0" name="item" type="xsd:anyType"/>
    </sequence>
   </complexType>
   <element name="checkPackageStatus">
    <complexType>
     <sequence>
      <element name="pack" type="tns1:Package"/>
     </sequence>
    </complexType>
   </element>
   <element name="checkPackageStatusResponse">
    <complexType>
     <sequence>
      <element name="checkPackageStatusReturn" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <element name="listAllPackages">
    <complexType>
     <sequence>
      <element name="username" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <element name="listAllPackagesResponse">
    <complexType>
     <sequence>
      <element name="listAllPackagesReturn" type="impl:ArrayOf_xsd_anyType"/>
     </sequence>
    </complexType>
   </element>
  </schema>
  <schema elementFormDefault="qualified" targetNamespace="http://models" xmlns="http://www.w3.org/2001/XMLSchema">
   <import namespace="http://services"/>
   <complexType name="Package">
    <sequence>
     <element name="ID" type="xsd:int"/>
     <element name="description" nillable="true" type="xsd:string"/>
     <element name="destinationCity" nillable="true" type="xsd:string"/>
     <element name="name" nillable="true" type="xsd:string"/>
     <element name="receiver" nillable="true" type="xsd:string"/>
     <element name="sender" nillable="true" type="xsd:string"/>
     <element name="senderCity" nillable="true" type="xsd:string"/>
     <element name="tracking" nillable="true" type="xsd:boolean"/>
    </sequence>
   </complexType>
  </schema>
 </wsdl:types>

   <wsdl:message name="searchPackagesRequest">

      <wsdl:part element="impl:searchPackages" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="listAllPackagesRequest">

      <wsdl:part element="impl:listAllPackages" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="checkPackageStatusResponse">

      <wsdl:part element="impl:checkPackageStatusResponse" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="loginResponse">

      <wsdl:part element="impl:loginResponse" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="searchPackagesResponse">

      <wsdl:part element="impl:searchPackagesResponse" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="checkPackageStatusRequest">

      <wsdl:part element="impl:checkPackageStatus" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="registerRequest">

      <wsdl:part element="impl:register" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="registerResponse">

      <wsdl:part element="impl:registerResponse" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="listAllPackagesResponse">

      <wsdl:part element="impl:listAllPackagesResponse" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="loginRequest">

      <wsdl:part element="impl:login" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:portType name="ClientServicesImpl">

      <wsdl:operation name="register">

         <wsdl:input message="impl:registerRequest" name="registerRequest">

       </wsdl:input>

         <wsdl:output message="impl:registerResponse" name="registerResponse">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="login">

         <wsdl:input message="impl:loginRequest" name="loginRequest">

       </wsdl:input>

         <wsdl:output message="impl:loginResponse" name="loginResponse">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="searchPackages">

         <wsdl:input message="impl:searchPackagesRequest" name="searchPackagesRequest">

       </wsdl:input>

         <wsdl:output message="impl:searchPackagesResponse" name="searchPackagesResponse">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="checkPackageStatus">

         <wsdl:input message="impl:checkPackageStatusRequest" name="checkPackageStatusRequest">

       </wsdl:input>

         <wsdl:output message="impl:checkPackageStatusResponse" name="checkPackageStatusResponse">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="listAllPackages">

         <wsdl:input message="impl:listAllPackagesRequest" name="listAllPackagesRequest">

       </wsdl:input>

         <wsdl:output message="impl:listAllPackagesResponse" name="listAllPackagesResponse">

       </wsdl:output>

      </wsdl:operation>

   </wsdl:portType>

   <wsdl:binding name="ClientServicesImplSoapBinding" type="impl:ClientServicesImpl">

      <wsdlsoap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>

      <wsdl:operation name="register">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="registerRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="registerResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="login">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="loginRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="loginResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="searchPackages">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="searchPackagesRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="searchPackagesResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="checkPackageStatus">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="checkPackageStatusRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="checkPackageStatusResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="listAllPackages">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="listAllPackagesRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="listAllPackagesResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

   </wsdl:binding>

   <wsdl:service name="ClientServicesImplService">

      <wsdl:port binding="impl:ClientServicesImplSoapBinding" name="ClientServicesImpl">

         <wsdlsoap:address location="http://localhost:8181/Assignment4/services/ClientServicesImpl"/>

      </wsdl:port>

   </wsdl:service>

</wsdl:definitions>
